{
  "name": "storefront-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "db-migrate": "db-migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/et786/storefront-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/et786/storefront-backend/issues"
  },
  "homepage": "https://github.com/et786/storefront-backend#readme",
  "devDependencies": {
    "@types/node": "^17.0.14",
    "@types/typescript": "^2.0.0",
    "dotenv": "^15.0.0",
    "pg": "^8.7.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "npx": "^10.2.2",
    "tsc": "^2.0.4"
  }
}
